# Project.Api-Service

./: Dockerfile  Program.cs  Project.Api.csproj  Project.Api.sln  Startup.cs  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreateDeveloperViewModel.cs  CreateProjectViewModel.cs  CreateSuperVisorViewModel.cs  DoneViewModel.cs  EditProjectViewModel.cs  FrameworkViewModel.cs  InProgressViewModel.cs  ToDoViewModel.cs  UploadProjcetViewModel.cs  UploadedLogoViewModel.cs
Controllers/V1/: MongoProjectController.cs  ProjectController.cs
Data/: ApplicationDbContext.cs
Domain/: MongoDeveloper.cs  MongoDone.cs  MongoEvalution.cs  MongoFramework.cs  MongoIUser.cs  MongoInProgress.cs  MongoProject.cs  MongoSuperVisor.cs  MongoToDo.cs
Domain/CosmosDomain/: CosmosProjectDto.cs  Developer.cs  Done.cs  Evalution.cs  Framework.cs  IUser.cs  InProgress.cs  SuperVisor.cs  ToDo.cs
Installers/: IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  NoSqlCosmosInstaller.cs  NoSqlMongoInstaller.cs
Options/: ProjectStoreDatabaseSetting.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: DeveloperService.cs  IDeveloperService.cs  IMongoProjectService.cs  IProjectService.cs  ISuperVisorService.cs  MongoProjectService.cs  ProjectService.cs  SuperVisorService.cs
wwwroot/Projects/: 93873143-3008-4d70-8dcd-9cfe36f46d19_We discovered that.docx
wwwroot/Wikis/: 73ec1b77-59a6-42dc-8435-278fa6e025a3_Assign.docx
